# GLOBAL
DEBUG=0
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1, localhost
LANGUAGE_CODE=fa-ir
TIME_ZONE=Asia/Tehran

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# DATABASE
DB_NAME=aryu_bookstore_db
DB_USER=test
DB_PASSWORD=test
DB_HOST=postgres
DB_PORT=5432
